<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Tintas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Loja de Tintas</h1>
            <nav>
                <ul>
                    <li><a href="#home" class="nav-link">Início</a></li>
                    <li><a href="#sobre" class="nav-link">Sobre a Empresa</a></li>
                    <li><a href="#produtos" class="nav-link">Produtos</a></li>
                    <li><a href="#contato" class="nav-link">Contato</a></li>
                    <li><a href="#sobre-nos" class="nav-link">Sobre Nós</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Pinte o Mundo com Cores!</h2>
            <p>Descubra nossa seleção de tintas para transformar seus espaços.</p>
            <a href="#produtos" class="btn">Saiba Mais</a>
        </div>
    </section>
    
    <section id="sobre" class="info-section">
        <div class="container">
            <h2>Sobre a Empresa</h2>
            <p>Somos uma empresa dedicada à venda de tintas de alta qualidade. Com anos de experiência no mercado, oferecemos uma ampla gama de produtos para atender às suas necessidades.</p>
        </div>
    </section>
    
    <section id="produtos" class="info-section">
        <div class="container">
            <h2>Produtos</h2>
            <div class="product">
                <img src="images/product1.jpg" alt="Produto 1">
                <h3>Tinta Acrílica</h3>
                <p>Tinta acrílica de alta cobertura, ideal para interiores e exteriores.</p>
            </div>
            <div class="product">
                <img src="images/product2.jpg" alt="Produto 2">
                <h3>Tinta Epóxi</h3>
                <p>Tinta epóxi resistente, perfeita para superfícies metálicas e pisos.</p>
            </div>
            <div class="product">
                <img src="images/product3.jpg" alt="Produto 3">
                <h3>Tinta Lavável</h3>
                <p>Tinta lavável e durável, ideal para ambientes com alta circulação.</p>
            </div>
        </div>
    </section>
    
    <section id="contato" class="info-section">
        <div class="container">
            <h2>Contato</h2>
            <form id="contact-form">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    
    <section id="sobre-nos" class="info-section">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>Conheça mais sobre nossa equipe e nossos valores. Estamos comprometidos com a qualidade e a satisfação do cliente.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Loja de Tintas. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
