/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo e fonte */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f0a500;
}

/* Seção Hero */
.hero {
    background: url('images/hero-background.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 4rem 1rem;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    background: #f0a500;
    color: #fff;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background: #e09b00;
}

/* Seção Features */
.features {
    padding: 2rem 1rem;
    background: #f4f4f4;
}

.features .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 30%;
    margin: 1rem;
    text-align: center;
    transition: transform 0.3s;
}

.feature img {
    width: 100%;
    height: auto;
}

.feature h3 {
    margin: 1rem 0;
}

.feature p {
    padding: 0 1rem 1rem;
}

.feature:hover {
    transform: scale(1.05);
}

/* Rodapé */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
