<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks</title>
    <script src="starbucks.js"></script>
    <link rel="stylesheet" href="starbucks.css" />
  </head>
  <body>
    <section>
      <header>
        <a href="#"><img src="imgs/logoStarbucks.png" alt="" class="logo" /></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">What's New</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <div class="content">
        <div class="textBox">
          <h2>
            Isso não é café<br />
            É <span>Starbucks</span>
          </h2>
          <p>
            Starbucks é uma empresa multinacional norte-americana, com a maior
            cadeia de cafeterias do mundo. Tem sua sede na cidade de Seattle,
            estado de Washington. A companhia criou seu nome inspirada em parte
            pelo personagem Starbuck, do livro Moby Dick, e seu logotipo é um
            entalhe escandinavo do século XVI de uma sereia com duas caudas.
          </p>
          <a href="#">Saiba Mais</a>
        </div>
        <div class="imgBox">
          <img src="imgs/pngwing.com (1).png" alt="" class="starbucks" />
        </div>
      </div>
      <ul class="redes">
        <li>
          <a href=""><img src="imgs/face preto.png" alt="" /></a>
        </li>

        <li>
          <a href=""><img src="imgs/twitter preto.jpg" alt="" /></a>
        </li>

        <li>
          <a href=""><img src="imgs/instagram preto...jpg" alt="" /></a>
        </li>
      </ul>
      <ul class="thumb">
        <li>
          <img src="imgs/pngwing.com (1).png" alt="" />
        </li>

        <li><img src="imgs/pngaaa.com-2832768.png" alt="" /></li>

        <li>
          <img src="imgs/pngwing.com.png" alt="" />
        </li>
      </ul>
    </section>
  </body>
</html>
