@import url("https://fonts.googleapis.com/css2? família=Nunito:wght@300&family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 100vh;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

header {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  position: relative;
  max-width: 80px;
  max-height: 80px;
}

header ul {
  display: flex;
  position: relative;
}
header ul li {
  list-style: none;
}

header ul li a {
  display: inline-flex;
  color: #333;
  font-weight: 400;
  margin-left: 40px;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .textBox {
  position: relative;
  max-width: 600px;
}

.content .textBox h2 {
  color: #333;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
}
.content .textBox h2 span {
  color: #017143;
  font-size: 1.2em;
  font-weight: 900;
}

.content .textBox p {
  color: #333;
}

.content .textBox a {
  display: inline-flex;
  margin-top: 20px;
  padding: 8px 20px;
  background: #017143;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}
.content .imgBox {
  width: 600px;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  margin-top: 50px;
}

.content .imgBox img {
  width: 340px;
  height: 580px;
  max-width: 340px;
  max-height: 500px;
}

.redes {
  position: absolute;
  top: 50%;
  right: 0.5%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.redes li {
  list-style: none;
}

.redes li {
  display: inline-flex;
  margin: 5px 0;
  transform: scale(0.6);
}

.redes img {
  max-width: 48px;
  max-height: 48px;
}
