<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo03.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="#">LOGO</a></div>
            <button onclick="abrirMenu()">&#9776;</button>
            <ul id="botoesMenu">
                <a href="#Perfil">
                    <li><p>Perfil</p></li>
                </a>
                <a href="#Carrinho">
                    <li><p>Carrinho</p></li>
                </a>
                <a href="#Favoritos">
                    <li><p>Favoritos</p></li>
                </a>
                <a href="#Comprados">
                    <li><p>Comprados</p></li>
                </a>
                    <a href="#Sair">
                    <li><p>Sair</p></li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="content" id="Perfil" style="background-color: red">
     <div class="height-nav"></div>
     Perfil
   </div>
   <div class="content" id="Carrinho" style="background-color: orange">
    <div class="height-nav"></div>
    Carrinho
  </div>
  <div class="content" id="Favoritos" style="background-color: yellow">
    <div class="height-nav"></div>
    Favoritos
  </div>
  <div class="content" id="Comprados" style="background-color: blue">
    <div class="height-nav"></div>
    Comprados
  </div>
    <div class="content" id="Sair" style="background-color: green">
        <div class="height-nav"></div>
    Sair
  </div>


  <script>
      const arrayHeight = document.getElementsByClassName("height-nav");
      const navHeight = document.getElementsByTagName("nav") [0].clientHeight;
      for(let navHeightObj of arrayHeight){
          navHeightObj.style.height = navHeight + "px";
      }
      function abrirMenu(){
          const botoesMenu = document.getElementById("botoesMenu");
          botoesMenu.className = botoesMenu.className.includes("responsivo")
          ? ""
          : "responsivo";
      }
    </script>
  </body>
</html>