<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeWriter</title>
</head>
<body>
    <h1> A vida de Dr. Siebren de Kuiper, astrofísico brilhante, mudou para sempre quando um experimento catastrófico lhe deu o poder de controlar a gravidade. Agora, a Talon o manipula para seus próprios fins.

De Kuiper era considerado um pioneiro em sua área. Ele dedicou a vida a encontrar uma forma de controlar a gravidade. Renomado tanto por sua pesquisa inovadora quanto por sua personalidade excêntrica, conduziu a maior parte dos estudos no seu laboratório em Haia. Acreditando estar próximo de alcançar seu objetivo, realizou seu experimento mais importante a bordo de uma estação espacial internacional.

Mas algo deu errado, causando a formação de um efêmero buraco negro. De Kuiper só foi exposto a ele por um breve instante, porém sofreu graves danos psicológicos. A área ao redor dele começou a apresentar estranhas variações na gravidade, que ora se elevava, ora caía, em função de suas reações. Ele teve que ser tirado dali imediatamente.

Ao retornar à Terra, De Kuiper foi mantido em quarentena em instalações governamentais secretas. Em meio a desvarios acerca dos padrões do universo, ao dano psíquico sofrido e a anomalias gravitacionais, ele foi considerado perigoso e passou anos confinado, sendo denominado "Cobaia Sigma". Isolado e incapaz de controlar seus poderes, De Kuiper se refugiou em sua própria mente, achando que jamais voltaria a ver o mundo exterior.

Quando soube da existência de De Kuiper, a Talon se infiltrou nas instalações e o retirou de lá, planejando se aproveitar de sua genialidade e de suas pesquisas. Sob a custódia da organização, De Kuiper lentamente ganhou controle dos seus poderes. A gravidade passou a se alterar de acordo com sua vontade e ele estava mais perto do que nunca de alcançar o objetivo de toda uma vida. Porém, o mesmo experimento que expandira sua mente também a esfacelara, e ele agora lutava para juntar os pedaços.

De Kuiper continua desenvolvendo seus poderes na esperança de desvendar os segredos do universo, sem saber que tanto ele quanto sua pesquisa estão sendo usados pela Talon.</h1>
    <style>
    body{
        background: #0e1013;
    }

    h1 {
        max-width: 480px;
        text-align: center;
        margin: 60px auto;
        font-family: 'Courier New', Courier, monospace;
        color: #fff;
    }

    h1::after {
        content: '|';
        opacity: 1;
        margin-left: 5px;
        display: inline-block;
        animation: blink .7s infinite;
    }

    @keyframes blink {
        0%, 100%{
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
    }
    </style>


<script>
    function TypeWriter(elemento) {
        const textoArray = elemento.innerHTML.split('');
        elemento.innerHTML = '';
        textoArray.forEach((letra, i) => {
            setTimeout(() => (elemento.innerHTML += letra), 75 * i);
        });
    }

    //se estiver tendo problemas com performace, utilize o FOR como abaixo no local no Each
    //function typeWeriter(elemento) {
    // const textArray = elemento.innerHTML.slipt('');
    // elemento.innerHTML = '';
    // for(let i = i < textoArray.lenght; i++) {
    // setTimeout(() => elemento.innerHTML += textoArray[i], 75 * i);
    // }
    // }

    const titulo = document.querySelector('h1');
    TypeWriter(titulo);
</script>

</body>

</html>