<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Queen</title>
    <link rel="stylesheet" href="Banda.css" />
  </head>
  <body>
    <main>
        <div class="logo">
            <a href="#"></a><img src="img_queen/logoQueen.jpg" alt=""/></a>

        </div>
        <h1 class="band-name">Queen</h1>
        <h2 class="headline">A banda de rock mais influentes do mundo</h2>
        <p>
            O Queen foi uma das bandas de rock mais influentes e bem-sucedidas comercialmente. 
            Com vendas estimadas em 150 a 300 milhões de discos, incluindo 34,5 milhões de unidades 
            certificadas nos Estados Unidos, os três integrantes ainda vivos estão dentre os músicos 
            britânicos mais ricos. 
        </p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO0ENBD2?utm_source=generator" 
        width="100%" height="380" frameBorder="0" allowfullscreen="" 
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
        </iframe>
        </hr>
        <div class="concerts">
            <h2>Shows</h2>
            <table>
                <thead>
                    <tr>
                        <th>Cidade</th>
                        <th>Data</th>
                        <th>Ingressos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>São Paulo - SP</td>
                        <td>01/07/2022</td>
                        <td><button>Garante já</button></td>
                    </tr>
                                        <tr>
                        <td>São Paulo - SP</td>
                        <td>02/07/2022</td>
                        <td><button>Garante já</button></td>

                    </tr>
                                        <tr>
                        <td>Rio de Janeiro - RJ</td>
                        <td>07/08/2022</td>
                        <td><button>Garante já</button></td>
                    </tr>
                                        <tr>
                        <td>Rio de Janeiro - RJ</td>
                        <td>08/08/2022</td>
                        <td><button>Garante já</button></td>
                    </tr>
                                        <tr>
                        <td>Acre - AC</td>
                        <td>10/09/2022</td>
                        <td><button>Garante já</button></td>
                    </tr>
                                        <tr>
                        <td>Acre - AC</td>
                        <td>11/09/2022</td>
                        <td><button>Garante já</button></td>
                    </tr>
                                        <tr>
                        <td>Recife - PE</td>
                        <td>12/10/2022</td>
                        <td><button>Garante já</button></td>
                    </tr>
                                        <tr>
                        <td>Recife - PE</td>
                        <td>13/10/2022</td>
                        <td><button>Garante já</button></td>
                    </tr>
                                        <tr>
                        <td>Salvador - BA</td>
                        <td>08/11/2022</td>
                        <td><button>Garante já</button></td>
                    </tr>
                                        <tr>
                        <td>Salvador - BA</td>
                        <td>09/11/2022</td>
                        <td><button>Garante já</button></td>
                    </tr>
                                        <tr>
                        <td>Fortaleza - CE</td>
                        <td>12/12/2022</td>
                        <td><button>Garante já</button></td>
                    </tr>
                                        <tr>
                        <td>Fortaleza - CE</td>
                        <td>13/12/2022</td>
                        <td><button>Garante já</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
  </body>
</html>
