@import url("https://fonts.googleapis.com/css2? família=Archivo+Narrow&family=Bebas+Neue&family=Nunito:wght@300&family=Poppins:wght@300&display=swap");
body {
  width: 100%;
  max-width: 800px;
  margin: auto;
  background-image: url(img_queen/fundo_queen.jpg);
  background-size: cover;
  font-family: "Bebas Neue", cursive;
  color: white;
}

main {
  background: #000000a1;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  position: relative;
  border: 3px solid #484c4d;
  border-radius: 10px;
  color: rgb(160, 154, 154);
  text-align: center;
  font-weight: bold;
  backdrop-filter: blur(5px) saturate(50%);
}
.logo,
.band-name,
.headline {
  margin: 0;
  text-align: center;
}
.logo img {
  color: white;
  align-content: center;
  align-items: center;
  max-width: 300px;
  max-height: 300px;
}
.concerts {
  margin: 30px 0;
  text-align: center;
  width: 100%;
}
.concerts h2 {
  font-size: 2.5em;
  text-shadow: 0 0 0.5em, #fff, 0 0 0.2em #25242465, 0 0 0.3em #000000a1;
}
.concerts table {
  background: #000000a1;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
  width: 500px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.concerts th,
.concerts td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgb(169, 160, 160);
}

.concerts th {
  text-align: left;
}

.concerts thead th {
  background-color: #000000a1;
  font-size: 2.5em;
}

.concerts tbody tr:hover {
  background-color: darkgrey;
}

.concerts button {
  background-color: transparent;
  color: rgb(138, 129, 129);
  border: 6px solid #000;
  border-radius: 15px;
  padding: 15px 25px;
  letter-spacing: 5px;
  cursor: pointer;
  font-weight: bold;
  filter: drop-shadow(0 0 15px rgb(75, 73, 73)) drop-shadow(0 0 50px #000)
    contrast(2) brightness(2);
  transition: 0.5s;
  text-transform: uppercase;
}

.concerts button:hover {
  color: black;
  background-color: #0000;
  filter: drop-shadow(0 0 20px rgb(69, 67, 67)) contrast(2) brightness(2);
}
