<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="playmodel.css" />
    <title>Document</title>
  </head>
  <body>
    <a href="#modal_1" class="btn">Abrir modal</a>
    <div id="modal_1" class="modal">
      <div class="modal_content">
        <h2 class="modal_title">Meu primeiro modal</h2>
        <p class="modal_description">
          Lorem Ipsum é simplesmente texto fictício da indústria de impressão e
          digitação. Lorem Ipsum tem sido o texto falso padrão da indústria
          desde 1500, quando uma impressora desconhecida pegou uma galera do
          tipo e a embaralhou para fazer um livro de espécimes.
        </p>
        <a href="#" class="modal_link">OK</a>
      </div>
    </div>
    <div id="modal_2" class="modal modal--2">
      <div class="modal_content"></div>
    </div>
    <div id="modal_2" class="modal modal--2">
      <div class="modal_content">
        <h2 class="modal_title">Meu primeiro modal</h2>
        <p id="modal_des">
          Lorem Ipsum é simplesmente texto fictício da indústria de impressão e
          digitação. Lorem Ipsum tem sido o texto falso padrão da indústria
          desde 1500, quando uma impressora desconhecida pegou uma galera do
          tipo e a embaralhou para fazer um livro de espécimes.
        </p>
        <a href="#" class="modal_link">OK</a>
      </div>
    </div>
  </body>
</html>
