@import url("https://fonts.googleapis.com/css2? família=Nunito:wght@300&display=swap");
:root {
  --clr-pink: #ef476f;
  --clr-green: #06d6a0;
  --clr-green_hover: #0cc493;
  --clr-green_active: #0daf84;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-family: "Nunito", sans-serif;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-flex;
  padding: 1rem;
  background-color: var(--clr-pink);
  color: #ffffff;
  justify-content: center;
  border-radius: 4px;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #000000ab;
  display: grid;
  place-content: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.modal--2 {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: var(--clr-pink);
  display: grid;
  place-content: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.modal:target {
  opacity: 1;
  visibility: visible;
}

.modal_content {
  background-color: #ffffff;
  width: 400px;
  padding: 2rem 2rem 2rem;
  border-radius: 4px;
  border-top: 0.5rem solid var(--clr-green);
}

.modal_title {
  margin-bottom: 1rem;
}

.modal_link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-green);
  color: #ffffff;
  padding: 0.7rem 3rem;
  margin-top: 1rem;
  border-radius: 4px;
}

.modal_link:hover {
  background-color: var(--clr-green_active);
}

.modal_link:active {
  background-color: var(--clr-green_active);
}
