<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
     <div class="logo"></div>
     <ul class="menu">
         <li><a href="#">Sobre</a></li>
         <li><a href="#">Produtos</a></li>
         <li><a href="#">Contato</a></li>
     </ul>
    </header>
    <h1>Consoles</h1>
    <section class="container">
        <div class="item">
            <img src="img/Doutor-Estranho-1.jpg" alt=""/>
            <p>Item</p>
        </div>
        <div class="item">
            <img src="img/hulk otima resolução.jpg" alt=""/>
            <p>Item</p>
        </div>
        <div class="item">
            <img src="img/OIF.jpg" alt=""/>
            <p>Item</p>
        </div>
        <div class="item">
            <img src="img/OIP (1).jpg" alt=""/>
            <p>Item</p>
        </div>
        <div class="item">
            <img src="img/Captain-America.jpg" alt=""/>
            <p>Item</p>
        </div>
        <div class="item">
            <img src="img/Black-Widow.webp" alt=""/>
            <p>Item</p>
        </div>

    </section>
</body>
</html>