html, body{
    scroll-behavior: smooth;
    margin: 0;
}
a{
    text-decoration: 0;
}
ul{
    list-style: none;
    padding: 0;
    overflow: hidden;
    transition: all 0.5s;
}
nav{
    background-color: #1a1919;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
}

h1,p{
    color: white;
}
nav,ul{
    display: flex;
    flex-direction: row;
}

li{
    padding: 0 20px;
}
h1{
    margin: 0;
    padding: 10px;
}
button{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 36px;
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
}
a:hover, b1:hover, button:hover{
    cursor: pointer;
    opacity: 0.8;
    background-color: rgba(104, 91, 91, 0.37);
}

.content{
    background-color: #606060;
    width: 100%;
    height: 100vh;
}
@media (max-width: 700px){
    nav,ul{
        flex-direction: column;
    }
    
    ul{
        text-align: center;
        margin: 0;
        height: 0;
    }
    nav{
        padding: 0;
        align-items: flex-start;
    }
    h1{
        margin: 10px;
    
    }
    button{
        display: flex;
    }
    li,
    ul{
        width: 100%;
    }
    ul.responsivo{
        height: 260px;
    }
}