* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    width: 100%;
    height: 100%;
    background-color: #282727;;
}
header {
    width: 100%;
    height: 70px;
    background-color: black;
    box-shadow: 0px 5px 20px black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
h1 {
    color: white;
    text-align: center;
    margin-top: 20px;
}
.menu{
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.menu li a{
    color: white;
    display: block;
    text-decoration: none;
    padding: 1px 20px 10px 20px;
    margin-left: 20px;
    border-radius: 10px;
}
.menu li a:hover{
    color: rgb(255, 208, 0);
    display: block;
    text-decoration: none;
    margin-left: 20px;
    background-color: rgb(44, 44, 44);
}

.logo{
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: yellow;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid yellow;
}

.container .item{
    flex: 1 1 350px;
}
.container .item p{
    color: white;
}
img{
    width: 100%;
    border-radius: 10px;
}