*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    width: 100%;
    height: 100%;
    background-color: #282727;
}

header{
    width: 100%;
    height: 70px;
    background-color: black;
    box-shadow: 0px 5px 20px black;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menu{
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.menu li a{
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    margin-left: 20px;
    border-radius: 10px;
}

.menu li a:hover{
    color:rgb(255,208,0);
    display: block;
    text-decoration: none;
    margin-left: 20px;
    background-color: rgb(44,44,44);
}
.logo{
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: yellow;
}
h1{
    color: white;
    text-align: center;
    margin-top: 20px;
}
img{
    width: 100%;
    border-radius: 20px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    display: grid;
    grid-template-areas:
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}
.sidenav{
    max-width: 300px;
    min-width: 250px;
    height: 900px;
    background-color: #333;
    grid-area: "sidenav";
    grid-row: sidenav;
}
.item{
    max-width: 300px;
    min-width: 200px;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    margin: 10px;
    grid-area: "item";
}
.footer{
    width: 100%;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    margin: 10px;
    grid-area: "footer";
    grid-column: footer;
}

@media(max-width: 820px) {
    .container{
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    }
}

@media(max-width:520px) {
    .sidenav{
        height: 300px;
    }
    .container {
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }
}