<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./flexbox.css">
    <title>Grid e Flexbox</title>
</head>
<body>

    <header class="header">
        <a href="/">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>

    <h1>Section Flexbox</h1>

    <section class="flex">
        <div>
            <img src="/img/Winston.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="/img/Zarya.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="/img/Sigma.webp">
            <p>Legenda</p>
        </div>
        <div>
            <img src="/img/Winston.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="/img/Sigma.webp">
            <p>Legenda</p>
        </div>
        <div>
            <img src="/img/Zarya.jpg">
            <p>Legenda</p>
        </div>
    </section>

    <h1>Section Grid </h1>

    <section class="grid1">
        <div>
            <img src="/img/Winston.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="/img/Zarya.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="/img/Sigma.webp">
            <p>Legenda</p>
        </div>
        <div>
            <img src="/img/Winston.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="/img/Sigma.webp">
            <p>Legenda</p>
        </div>
        <div class="anuncio">
            <img src="/img/Zarya.jpg">
            <p>Anúncio</p>
            </div>
        </div>
    </section>

    <h1>Section Grid 2</h1>

    <section class="grid2">
        <div class="video">
            <img src="/img/Winston.jpg">
            <h2>Como criar sites.</h2>
        </div>
        <div class="sidebar">
        <div>
            <img src="/img/Zarya.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="/img/Sigma.webp">
            <p>Legenda</p>
        </div>
        <div>
            <img src="/img/Winston.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="/img/Sigma.webp">
            <p>Legenda</p>
        </div>
        <div>
            <img src="/img/Zarya.jpg">
            <p>Anúncio</p>
        </div>
      </div>
    </section>

    <h1>Section Grid 3</h1>

    <section class="grid3">
        <div class="grid3-item">
            <img src="/img/Reinhart.webp">
            <p>Legenda</p>
        </div>
        <div class="grid3-item">
            <img src="/img/Zarya.jpg">
            <p>Legenda</p>
        </div>
        <div class="grid3-item">
            <img src="/img/Sigma.webp">
            <p>Legenda</p>
        </div>
    </div>
    </section>

    
    
</body>
</html>