<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pagina02.css">
    <script src="pagina02.js"></script>

</head>
<body>
    <header class="menu-principal">
        <div class="header-1">
            <div class="logo"></div>
            <ul class="rede-sociais">
                <li>
                    <a href="#"><img class="social-logo" src="img/icons8-broadcast-100.png" alt=""/></a>
                </li>
                <li>
                    <a href="#"><img class="social-logo"src="img/icons8-facebook-100.png" alt=""/></a>
                </li>
                <li>
                    <a href="#"><img class="social-logo" src="img/icons8-twitter-100.png" alt=""/>
                </li>
            </ul>
        </div>
</header>
 <main>
    <div class="header-2">
        <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Páginas</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contato</a></li>
        </ul>
        <div class="search-box">
            <input type="text" placeholder="Procurando algo?"/>
            <a href="#" class="btn"><i class="fas fa-search"></i></a>
            </div>
        </div>
    </main>
    <div class="slide-principal">     
        <div class="slides">
        <div id="voltar" class="btn"><i class="fas fa-chevron-left"></i></div>
        <div id="proximo" class="btn"><i class="fas fa-chevron-right"></i></div>
        <div id="atual" class="images"><img src="img/black hole segundo.jpg" alt="" style="width: 100%"></div>
        <div class="images"><img src="img/buraco negro teste.jpg" alt="" style="width: 100%"></div>
        <div class="images"><img src="img/BLACK HOLE.jpg" alt="" style="width: 100%"></div>
        <din class="dots">
            <div class="imgAtual" id="0"></div>
            <div id="1"></div>
            <div id="2"></div>
        </div>
    </div>
</div>

</body>
</html>