<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batatinha quando vive</title>
</head>
<body>
    <script type="text/javascript" src="script.js"></script>
    <h1>Repolhinho</h1>
    <h2>Cenourinha</h2>
    <h3>Alfacinho</h3>
    <h4>Brocolisinho</h4>
    <h5>Beterrabinha</h5>
    <h6>Mamão verde</h6>
    <img src="https://onisafra.com/manaus/wp-content/uploads/2020/03/batata-portuguesa.jpg" align="center" width="50%" weight="45%"></img>
<hr align="down" noshade color="green" size="3" width="100%">


<div><h2>MUDANÇAS DE LINHA: </h2></br> 
</br>
    "Há homens que lutam um dia e são bons.</br> Ha outros que lutam muitos dias e são melhores.</br> Mas ha os que lutam toda a vida, e estes são </br> imprescindiveis."</br>
</br>
   <b>-- Bertold Brecht</b>
</br>
</br>
</br>
</br>
"No mundo dos negócios todos são pagos com duas</br> moedas: Dinheiro e experiência. Agarre a experiência</br> primeiro, o dinheiro virá depois." <b>--Harold Geneen</b>
</br>
</br>
</br>
</br>
</div>
<hr align="down" noshade color="black" size="3" width="100%"
<p>Este texto antes da imagem , a qual vai ser alinhada á esquerda</br>pelo que fica á sua direita </br>
<img src="https://www.colorironline.com/images/imgcolor/desenho-computador-1-para-colorir.jpg" aling="left" width="15%" weight="15%"></img>   
Esta frase está na mesma linha da imagem</br> pelo que fica à sua direita.
O parâmetro de limpeza faz ultrapassar a imagem.
</p>

</br>
<h5>Texto pré-formatado</br> Este bocado de texto tem</br> muitos espaços e mudanças de linha.
</br>
e mudanças de linha</h5>
<pre>                   
    C           W      
     U    D      E                 
      R    E      B                   
       s                             
        o
    </pre>    
<hr align="down" noshade color="black" size="3" width="100%">       
</br>
</br>
</br>
</br>
<hr align="left" noshade color="black" size="2" width="10%">
    <b><u>Endereço</u><address>
    Tito Carlos S Vieira</br> FEUP </br>Rua Dr, Roberto Frias, S/N</br>4200-465 Porto</u>
</address>
<hr align="left" noshade color="black" size="2" width="10%"> </br>
</br>
</br>
<hr align="down" noshade color="black" size="3" width="100%">
</br>
</br>
</br>
</br>

<ul><li> Faculdade de Engenharia</li>
    <ul><li>Departamentos</li>
        <ul><li>DEQ
            <li>DEC
            <li>DECC</li>
            <li>... </li></ul>
        
    </ul>
    <ul><li>Serviços</li>
        <ul>
            <li>CICA</li>
            <li>Biblioteca</li>
            <li>...</li>
        </ul>

    </ul>
</ul>


</ul>


<hr align="down" noshade color="black" size="3" width="100%">
</br>


<ol type="A"><li>Escola da Luz </li>
    <ol type="1"><li> Ano</li>
        <ol type="i"><li> Turma A </li>
            <li> Turma B</li></ol>

    <ol type="A"><li>Escola da Luz </li>
        <ol type="1"><li> Ano</li>
            <ol type="i"><li> Turma A </li>
            <li> Turma B</li></ol>          

</ol>
<li> Escola da Paz</li>
<ol type="2"><li> Ano </li></ol>
        <ol type="i"><li> Turma A </li>
        <li> Turma B </li></ol>
    
    </ol>
</ol>
</ol>
<br>
<br>
<br>
<br>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
<button class="btn btn-1">Botão 1</button>
<button class="btn btn-2">Botão 2</button>
<button class="btn btn-3">Botão 3</button>
<br>
<br>
<br>
    <div class="container">
        <div class="header">
    <h2>Criar uma conta</h2>
    </div>
    <form action="submit" id="form" clas="form">
    <div class="form-control">
        <lambel for="username">Usuário</lambel>
        <input type="text" id="username" placeholder="Digite o nome do usuário">
        <i class="fas fa-exclamation-circle"></i><i class="fas fa-check-circle"></i>
        <small>Mensagem de erro</small>
    </div>

    <div class="form-control">
        <lambel for="email">Email</lambel>
        <input type="text" id="email" placeholder="Digite o seu email">
        <i class="fas fa-exclamation-circle"></i><i class="fas fa-check-circle"></i>
        <small>Mensagem de erro</small>
    </div>

    <div class="form-control">
        <lambel for="senha">Senha</lambel>
        <input type="text" id="senha" placeholder="Digite sua senha">
        <i class="fas fa-exclamation-circle"></i><i class="fas fa-check-circle"></i>
        <small>Mensagem de erro</small>
    </div>

    <div class="form-control">
        <lambel for="confirme sua senha">Confirmação</lambel>
        <input type="text" id="confirme sua senha" placeholder="Confirme sua senha">
        <i class="fas fa-exclamation-circle"></i><i class="fas fa-check-circle"></i>
        <small>Mensagem de erro</small>

       
    </div>
    <button type="submit">Enviar</button>
    </form>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</div>
</br>
</br>
</br>
</br>
<button onclick="Batata()">Clique em mim</button>
</br>
<button onclick="ContaClique()">Conta clique</button> <button onclick="ResetaConta()">Reseta Conta</button>
</br>
<p ID="RESULTADO"></p>
</body>

</html>