.btn{
    padding: 10px;
    color:white;
    border-radius: 10px;
}

.btn-1{
    background-color: yellow;
}

.btn-2{
    background-color: blue;
}

.btn-3{
    background-color: purple;
}

*{
    box-sizing: border-box;
    margin: 8;
    padding: 5;
    font-family: 'Press Start 2P', cursive;
}

body{
    width: 100%;
    min-height: 100%;
    background: linear-gradient(90deg, rgb(255, 174, 1) 0%, rgb(236, 240, 16)100%, rgb(21, 231, 14)50%);
}

.container{
    background-color: rgb(175, 89, 63);
    border-radius: 10px;
    box-shadow: 0 2px 5px #000;
    width: 600%px;
    max-width: 100%;
    overflow: hidden;
}

.header{
    background-color: rgb(235, 231, 15);
    padding: 20px;
}

.form{
    padding: 20px;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input{
    border: 2px solid #f0f0f0;
    display: block;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
}

.form-control i{
    position: absolute;
    top: 45px;
    right: 10px;
    visibility: hidden;
}
.form-control small{
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}
.form button{
    background-color: greenyellow;
    border: 2px solid green;
    color:white;
    font-size: 14px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

.form-control.error input{
    border-color: red;
}

.form-control.sucess input{
    border-color: greenyellow;
}

.for-control.error i.fa-exclamation-circle{
    color:red;
    visibility: visible;
}

.form-control.sucess i.fa-check-circle{
    color: greenyellow;
    visibility: visible;
}
.form-control.error small{
    visibility: visible;
    color: red;
}