/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo e fonte */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
    color: #333;
}

.container {
    text-align: center;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    margin-bottom: 1rem;
}

.input-group {
    margin-bottom: 1rem;
}

label {
    font-size: 1rem;
    margin-right: 0.5rem;
}

input[type="number"] {
    padding: 0.5rem;
    font-size: 1rem;
    width: 60px;
    text-align: center;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #218838;
}

#result {
    margin-top: 1rem;
    font-size: 1.2rem;
}

#attempts {
    margin-top: 0.5rem;
    font-size: 1rem;
}
