<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhe o Número</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <h1>Jogo de Adivinhe o Número</h1>
        <p>Eu escolhi um número entre 1 e 100. Tente adivinhar qual é!</p>
        
        <div class="input-group">
            <label for="guess">Seu palpite:</label>
            <input type="number" id="guess" min="1" max="100">
            <button id="submit">Enviar Palpite</button>
        </div>
        
        <div id="result"></div>
        <div id="attempts"></div>
    </div>

    <script src="js.js"></script>
</body>
</html>
