<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Admin Responsivo</title>
    <link rel="stylesheet" href="Dashboard.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <script src="pedidos.js"></script>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="imgAdmin/image-removebg-preview (2).png" alt="" srcset="" />
            <h2 class="text-muted">Empresa</h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp">close</span>
          </div>
        </div>
        <div class="sidebar">
          <a href="#">
            <span class="material-icons-sharp">grid_view</span>
            <h3>Dashboard</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">person_outline</span>
            <h3>Clientes</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">receipt_long</span>
            <h3>Pedidos</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">insights</span>
            <h3>Análise</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">mail_outline</span>
            <h3>Mensagens</h3>
            <span class="message-count">99+</span>
          </a>
          <a href="#">
            <span class="material-icons-sharp">inventory</span>
            <h3>Produtos</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">report</span>
            <h3>Reportar</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">settings</span>
            <h3>Configurações</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">add</span>
            <h3>Adicionar produtos</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">logout</span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>
      <main>
        <h1>Dashboard</h1>
        <div class="date"><input type="date" /></div>
        <div class="insights">
          <div class="sales">
            <span class="material-icons-sharp">analytics</span>
            <div class="middle">
              <div class="left">
                <h3>Total de vendas</h3>
                <h1>R$ 25.000,00</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="number"><p>81%</p></div>
              </div>
            </div>
            <smal class="text-muted">Últimas 24 horas</smal>
          </div>
          <!----Fim de vendas-->
          <div class="expenses">
            <span class="material-icons-sharp">bar_chart</span>
            <div class="middle">
              <div class="left">
                <h3>Total de despesas</h3>
                <h1>R$ 14.600,00</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="number"><p>62%</p></div>
              </div>
            </div>
            <smal class="text-muted">Últimas 24 horas</smal>
          </div>
          <!----Fim de despesas-->
          <div class="income">
            <span class="material-icons-sharp">stacked_line_chart</span>
            <div class="middle">
              <div class="left">
                <h3>Total de caixas</h3>
                <h1>R$ 10.000,00</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="number"><p>44%</p></div>
              </div>
            </div>
            <smal class="text-muted">Últimas 24 horas</smal>
          </div>
          <!----Fim de caixas-->
        </div>
        <!----Fim Insights---->
        <div class="recent-orders">
          <h2>Pedidos Recentes</h2>
          <table id="recent-orders">
            <thead>
              <tr>
                <th><h2>Produto</h2></th>
                <th><h2>Números de produtos</h2></th>
                <th><h2>Pagamento</h2></th>
                <th><h2>Status</h2></th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </main>
      <!----Fim Principal---->
      <div class="right">
        <div class="top">
          <button id="menu-btn">
            <span class="material-icons-sharp">menu</span>
          </button>
          <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
          </div>
          <div class="profile">
            <div class="info">
              <p>Hey, <b>Dr. Kuiper</b></p>
              <small class="text-muted">Admin</small>
            </div>
            <div class="profile-photo">
              <img src="imgAdmin/buraco negro_perfil.jpg" alt="" />
            </div>
          </div>
        </div>
        <!----Fim Topo---->
        <div class="recent-updates">
          <h2>Updates Recentes</h2>
          <div class="updates">
            <div class="update">
              <div class="profile-photo">
                <img src="imgAdmin/All Might.jpg" alt="" />
              </div>
              <div class="message">
                <p>
                  <b>All Might</b> Recebeu o seu pedido Processador Intel Core
                  i5
                </p>
                <small class="text-muted">Há 2 minutos atrás</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <img src="imgAdmin/Gojo.png" alt="" />
              </div>
              <div class="message">
                <p>
                  <b>Gojo</b> Recebeu o seu pedido Processador Intel Core
                  i5
                </p>
                <small class="text-muted">Há 3 minutos atrás</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <img src="imgAdmin/Luffy.jpg" alt="" />
              </div>
              <div class="message">
                <p>
                  <b>Monkey D. Luffy</b> Recebeu o seu pedido Processador Intel Core
                  i5
                </p>
                <small class="text-muted">Há 2 minutos atrás</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <img src="imgAdmin/Saitama perfil.jpg" alt="" />
              </div>
              <div class="message">
                <p>
                  <b>Saitama</b> Recebeu o seu pedido Processador Intel Core
                  i5
                </p>
                <small class="text-muted">Há 2 minutos atrás</small>
               </div>
             </div>
            </div>
          </div>

          <!----Fim Updates recentes-->
          <div class="sales-analytics">
            <h2>Analise Vendas</h2>
            <div class="item online">
              <div class="icon">
                <span class="material-icons-sharp">shopping_cart</span>
              </div>
              <div class="right">
                <div class="info">
                  <h3>Pedidos online</h3>
                  <small class="text-muted">Últimas 24 horas</small>
                </div>
                <h5 class="sucess">+39%</h5>
                <h3>3849</h3>
              </div>
            </div>

            <div class="item offline">
              <div class="icon">
                <span class="material-icons-sharp">local_mall</span>
              </div>
              <div class="right">
                <div class="info">
                  <h3>Pedidos offline</h3>
                  <small class="text-muted">Últimas 24 horas</small>
                </div>
                <h5 class="danger">-17%</h5>
                <h3>1100</h3>
              </div>
            </div>
              <div class="item customers">
                <div class="icon">
                  <span class="material-icons-sharp">person</span>
                </div>
                <div class="right">
                  <div class="info">
                    <h3>Pedidos online</h3>
                    <small class="text-muted">Últimas 24 horas</small>
                  </div>
                  <h5 class="sucess">+25%</h5>
                  <h3>849</h3>
                </div>
              </div>
              <div class="item add-product">
                  <span class="material-icons-sharp">add</span>
                  <h3>Adicionar</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="Dashboard.js"></script>
</html>
