<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Scone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= PT+Mono & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="LeScone.css"/>
</head>
<body>
    <main class="container intro">
        <div class="grid-5">
            <img src="img/lescone.png" alt="Foto de Le Scone" class="logo"/>
            <div class="intro-info">
                <p>
                    De Seg. à Sab. <span class="aberto"></span><br />das 07:00h às 18:00h
                </p>
                <p>Praia de Botafogo, 300<br />Rio de Janeiro - RJ</p>
            </div>
            <p class="intro-telefone">+55 021 2412-3333</p>
        </div>
        <div class="grid-7">
            <img src="img/imagem do café.jpg" alt="" class="intro-foto"/>
        </div>
     </main>

     <section class="container menu">
        <h1 class="grid-4 titulo">Menu</h1>
        <div class="menu-item">
            <img src="img/prato-1.png" alt="Foto Prato 1"/>
            <h2 class="sbtitulo">Entradas</h2>
            <ul>
                <li><span>R$1,70</span>Ovos Mexidos</li>
                <li><span>R$2,70</span>Scones de Frutas</li>
                <li><span>R$3,70</span>Joelho de queijo</li>
                <li><span>R$4,70</span>Presunto Cozido</li>
                <li><span>R$3,70</span>Coxinha de Frango</li>
            </ul>
        </div>
        <div class="menu-item">
            <img src="img/prato-2.png" alt="Foto do prato 2">
            <h2 class="subtitulo">Pratos Principais</h2>
            <ul>
                <li><span>R$10,70</span>Penne com Queijos</li>
                <li><span>R$22,70</span>Feijoada</li>
                <li><span>R$33,70</span>Costela ao Molho</li>
                <li><span>R$14,70</span>Medalhão de Frango</li>
                <li><span>R$13,70</span>Strogonoff</li>
            </ul>
        </div>
        </div>
    </section>

    <section class="container contato">
        <h1 class="grid-4 titulo">Contato</h1>
        <div class="grid-7 offset-1">
            <form>
                <label>Nome</label>
                <input type="text" class="input"/>
                <div class="row">
                    <div class="grid-7">
                        <label>E-mail</label>
                        <input type="text" class="input"/>
                        </div>
                        <div class="grid-5">
                        <label>Telefone</label>
                        <input type="text" class="input"/>
                        </div>
                      </div>
                      <label>Mensagem</label>
                      <textarea class="input"></textarea>
                      <input class="button" type="button" value="Enviar" />
                      </form>
                      <div class="contato-info">
                        <p>contato@lescone.com////</p>
                        <p>+55 021 2412-3333////</p>
                      </div>
                      <a href="#" class="contato-mapa">
                        <img src="img/mapa.png" alt="Como chegar em Le Scone"/>
                    </a>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p class="grid-9">Le Scone © 1989 - 2018. Alguns direitos reservados</p>
            <a href="https://www.origamid.com/" class="grid-3" target="_blank">
                <img src="img/lescone-icone.png" alt="Le Scone Icone"/>
            </a>
        </div>
    </footer>
    <style>
        .modal-container {
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 2000;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal-container .mostrar{
            display: flex;
        }

        .modal {
            background: white;
            width: 60%;
            min-width: 300px;
            padding: 40px;
            border: 10px solid #988b7a;
            box-shadow: 0 0 0 10px white;
            position: relative;
        }

        @keyframes modal {
            from {
                opacity: 0;
                transform: translate3d(0, -60px, 0);
            }
            to{
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        .mostrar .modal{
            animation: modal 0.3s;
        }

        .fechar {
            position: absolute;
            font-size: 1.2em;
            top: -30px;
            right: -30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 4px solid white;
            background: #988b7a;
            color: white;
            font-family: "PT Mono", monospace;
            cursor: pointer;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
        }
    </style>

    <div id="modal-promocao" class="modal-container">
        <div class="modal">
            <button class="fechar">x</button>
            <h3 class="subtitulo">Cadastre-se na Newletter</h3>
            <form>
            <input placeholder="Email" type="text" class="input"/>
            <input value="Cadastrar" type="button" class="button"/>
            </form>
        </div>
    </div>

    <script>
        function iniciaModal(modaID) {
            if (localStorage.fechaModal !== modalID) {
                const modal = document.getElementById(modaID);
                if (modal) {
                    modal.classList.add("mostrar");
                    modal.addEventListener("click", (e) =>{
                        if(e.target.id == modalID || e.target.className == "fechar") {
                            modal.classList.remove("mostrar");
                            localStorage.fechaModal = modalID;
                        }
                    });
                }
            }
        }

        const logo = document.querySelector(".contato .button");
        logo.addEventListener("click", () => inciaModal("modal-promocao"));

        document.addEventListener("scroll", () => {
            if(window.pageYOffset > 800) {
                iniciaModal("modal-promocao");
            }
        });
    </script>
</body>
</html>