<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./AnimDeSites.css">
</head>

<body>
    <button id="ativar">ativar</button>

    <div class="animar" id="modal">
        <h1>Login</h1>
        <label>Nome</label>
        <input type="text"/>
        <label>Email</label>
        <input type="text"/>
        <button>Logar</button>
    </div>

    <div id="load"></div>

    <script src="./AnimDeSites.js"></script>
</body>

</html>